# Database server properties
databaseServer.port = 1099
databaseServer.address = 127.0.0.1
databaseServer.rmi.hostname = java.rmi.server.database

# Game server properties
gameServer.port = 10010
gameServer.maxCountConnections = 4

# Database server RMI properties
databaseServer.mapsService.path = rmi://localhost/MapsService
databaseServer.usersService.path = rmi://localhost/UsersService
databaseServer.racesService.path = rmi://localhost/RacesService
databaseServer.runningRacesService.path = rmi://localhost/RunningRacesService