# RacingWorld

./: .appveyor.yml  .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  CMakeLists.txt  LICENSE  README.md
ServerSide/: pom.xml  serverSide.properties
ServerSide/authorization/: pom.xml
ServerSide/authorization/src/main/java/ru/servers/authorization/: Main.java
ServerSide/authorization/src/main/java/ru/servers/authorization/configuration/: DataConfiguration.java
ServerSide/authorization/src/main/java/ru/servers/authorization/network/: AuthorizationHandler.java  AuthorizationServer.java  NetworkHandler.java  Server.java
ServerSide/authorization/src/main/resources/: authorizationServer.properties
ServerSide/authorization/src/test/java/ru/servers/authorization/: AuthorizationAnswerTest.java  AuthorizationRequestTest.java
ServerSide/authorizationServer/: pom.xml
ServerSide/authorizationServer/src/main/java/ru/servers/authorizationServer/: Main.java
ServerSide/authorizationServer/src/main/java/ru/servers/authorizationServer/configuration/: DataConfiguration.java
ServerSide/authorizationServer/src/main/java/ru/servers/authorizationServer/network/: AuthorizationHandler.java  AuthorizationServer.java  NetworkHandler.java  Server.java
ServerSide/authorizationServer/src/main/resources/: data.properties
ServerSide/authorizationServer/src/test/java/ru/servers/authorizationServer/: AuthorizationAnswerTest.java  AuthorizationRequestTest.java
ServerSide/databaseserver/: pom.xml
ServerSide/databaseserver/src/main/java/ru.servers.databaseserver/: DatabaseServer.java  Main.java  Server.java
ServerSide/databaseserver/src/main/java/ru.servers.databaseserver/data/: Database.java
ServerSide/databaseserver/src/main/java/ru.servers.databaseserver/data/dao/: MapsRepository.java  MapsRepositoryImpl.java  PlayingUsersRepository.java  PlayingUsersRepositoryImpl.java  RacingRepository.java  RacingRepositoryImpl.java  RacingUsersRepository.java  RacingUsersRepositoryImpl.java  RunningRacesRepository.java  RunningRacesRepositoryImpl.java  SQLExecutor.java  SQLExecutorUtils.java  UsersRepository.java  UsersRepositoryImpl.java  UsersRespositoryImpl.java  test.java
ServerSide/databaseserver/src/main/java/ru.servers.databaseserver/data/entity/: User.java
ServerSide/databaseserver/src/main/java/ru.servers.databaseserver/data/service/: MapsServiceImpl.java  PlayingUsersServiceImpl.java  RacingServiceImpl.java  RacingUsersServiceImpl.java  RunningRacesServiceImpl.java  RunningRacingsServiceImpl.java  UsersService.java  UsersServiceImpl.java
ServerSide/databaseserver/src/main/java/ru.servers.databaseserver/network/: DatabaseServer.java  Server.java
ServerSide/databaseserver/src/main/resources/: database.properties
ServerSide/databaseserver/src/test/java/ru.servers.databaseserver/: DatabaseServerTest.java
ServerSide/game/: pom.xml
ServerSide/game/src/main/java/ru/servers/game/: Main.java
ServerSide/game/src/main/java/ru/servers/game/common/: ByteConverter.java  Primitives.java
ServerSide/game/src/main/java/ru/servers/game/ecs/: ComponentManager.java  ECS.java  EntityManager.java  EntityManagerImpl.java  SystemManager.java  SystemManagerImpl.java
ServerSide/game/src/main/java/ru/servers/game/math/: Constants.java  CoordinateAxis.java
ServerSide/game/src/main/java/ru/servers/game/network/: GameServer.java  NetworkManager.java  Server.java
ServerSide/game/src/main/java/ru/servers/game/physic/: Constants.java  Mass.java
ServerSide/game/src/test/java/ru/servers/game/network/: InitializePositionAnswerPacketTest.java  InitializePositionPacketTest.java  LoginAnswerPacketTest.java  LoginPacketTest.java  NetworkPacketTest.java
ServerSide/game/src/test/java/ru/servers/game/physic/: MassTest.java
ServerSide/gameServer/: pom.xml
ServerSide/gameServer/src/main/java/ru/servers/gameServer/: Main.java  Server.java
ServerSide/gameServer/src/main/java/ru/servers/gameServer/common/: ByteConverter.java  Primitives.java
ServerSide/gameServer/src/main/java/ru/servers/gameServer/ecs/: ComponentManager.java  ComponentManagerImpl.java  ECS.java  EntityManager.java  EntityManagerImpl.java  SystemManager.java  SystemManagerImpl.java
ServerSide/gameServer/src/main/java/ru/servers/gameServer/math/: Constants.java  CoordinateAxis.java  Point2.java  Point3.java  Points.java
ServerSide/gameServer/src/main/java/ru/servers/gameServer/network/: GameServer.java  NetworkManager.java  Server.java
ServerSide/gameServer/src/main/java/ru/servers/gameServer/physic/: Constants.java  Mass.java
ServerSide/gameServer/src/test/java/ru/servers/gameServer/: Rectangle2dTest.java  Vector2dTest.java
ServerSide/gameServer/src/test/java/ru/servers/gameServer/network/: InitializePositionAnswerPacketTest.java  InitializePositionPacketTest.java  LoginAnswerPacketTest.java  LoginPacketTest.java  NetworkPacketTest.java
ServerSide/gameserver/: pom.xml
ServerSide/gameserver/src/main/java/ru/servers/gameserver/: Main.java
ServerSide/gameserver/src/main/resources/: gameServer.properties  log4j.properties
ServerSide/protocol/: pom.xml
ServerSide/protocol/src/test/java/ru/servers/protocol/: LoginAnswerPacketTest.java  LoginPacketTest.java  LogoutAnswerPacketTest.java  LogoutPacketTest.java  NetworkPacketTest.java  PlayerActionPacketTest.java  WorldActionPacketTest.java
ServerSide/resourceserver/: pom.xml
ServerSide/resourceserver/src/main/java/ru.servers.resourceserver/: Main.java  OSMMinifier.java
ServerSide/resourceserver/src/main/java/ru.servers.resourceserver/geodata/: GEOImporter.java  OSMImporter.java
ServerSide/resourceserver/src/main/java/ru.servers.resourceserver/network/: HTTPException.java  HTTPStatusCode.java  ResourceServer.java  Server.java
ServerSide/resourceserver/src/main/java/ru.servers.resourceserver/osmexception/: InvalidOSMDataException.java
ServerSide/resourceserver/src/main/resources/: osm.properties
ServerSide/resourceserver/src/test/java/ru/servers/resourceserver/: OSMMinifierTest.java
ServerSide/src/main/resources/: serverSide.properties
(+846 files in other folders)
