#DB properties:
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/RacingWorld?characterEncoding=utf8&useSSL=false
db.username = root
db.password = admin

#Hibernate Configuration:
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = false
db.entitymanager.packages.to.scan = ru.servers.authorization.data.entity
db.hibernate.hbm2ddl.auto = create