# Game server properties
gameServer.port = 10010
gameServer.maxCountConnections = 4

# Database server RMI properties
databaseServer.address = 127.0.0.1
databaseServer.rmi.hostname = java.rmi.server.hostname
databaseServer.usersService.path = rmi://localhost/UsersService
databaseServer.racesService.path = rmi://localhost/RacesService
databaseServer.runningRacingsService.path = rmi://localhost/RunningRacingsService
databaseServer.mapsService.path = rmi://localhost/MapsService